Exercício 1 - Calculadora de Média (Básico)

Crie um programa que faça o seguinte:

Peça o nome do aluno.
Peça a nota 1.
Peça a nota 2.
Calcule a média.
Mostre uma mensagem como esta:
Aluno: João
Média: 8.5
Situação: Aprovado
Regras
Média maior ou igual a 7 → Aprovado
Média entre 5 e 6.9 → Recuperação
Média menor que 5 → Reprovado
Exemplo de saída
Nome: Maria

Nota 1: 8
Nota 2: 6

Aluno: Maria
Média: 7
Situação: Aprovado
O que você deve praticar

Nesse exercício tente usar:

let
const (quando fizer sentido)
prompt()
Number()
if, else if, else
console.log()